<!DOCTYPE html>
<html>
<head>
	<title>獨特名片網頁</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- RWD -->
	<meta http-equiv="Content-Language" content="utf-8" />
	<link rel="stylesheet" type="text/css" href="1.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
</head>

<body>
	<div class="ic">NAMECARD</div>
	<div class="carte">

		<h2>兔斯拉<span>(Morax)</span></<h2>

		<h5>無頭菜鳥</h5>

		<hr />

		<p>
			非純軟公司 只能打雜<br />
			處於很迷惘的狀態<br />
			環境是我鬼混的理由<br />
		</p>
		<div class="circle circle1"></div>
		<div class="circle circle2"></div>
	</div>

	<div class="one">練習 製作獨特名片網頁</div>
 
</body>
</html>